<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DOM Suwit</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="box-game">
        <div class="area-komputer">
          <div class="h2">
            <h2>Computer</h2>
          </div>
          <img src="img/gajah.png" class="img-computer" />
        </div>
        <div class="info"></div>
        <div class="area-player">
          <ul>
            <li>
              <img src="img/gajah.png" class="gajah" />
            </li>
            <li>
              <img src="img/orang.png" class="orang" />
            </li>
            <li>
              <img src="img/semut.png" class="semut" />
            </li>
          </ul>
        </div>
      </div>

      <div class="box-score">
        <div class="header">
          <span><strong>SCORE SEMENTARA</strong></span>
        </div>
        <table>
          <thead>
            <tr>
              <th>Computer</th>
              <th>Player</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th class="score-computer">0</th>
              <th class="score-player">0</th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <footer>
      <span class="watermark">Belajar dari <a href="https://www.youtube.com/watch?v=3t9hlI0JrOM&list=PLFIM0718LjIWB3YRoQbQh82ZewAGtE2-3&index=9">WEb Programing UNPAS</a></span>
    </footer>

    <script src="js/sript.js"></script>
  </body>
</html>
