@import url("https://fonts.googleapis.com/css?family=Montserrat");

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: "Montserrat", sans-serif;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  background-image: url(../img/bg.png);
  font-family: "Montserrat", sans-serif;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

h1 {
  font-size: 60px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0;
  margin-top: 30px;
  text-transform: uppercase;
  background: #def;
  color: rgba(10, 60, 150, 0.8);
  text-shadow: 1px 4px 6px #def, 0px 0px 0px #000, 1px 4px 6px #def;
}

.container {
  padding: 20px;
  position: relative;
}

.box-game {
  float: left;
  position: relative;
  width: auto;
  height: auto;
  left: 100px;
  background-color: transparent;
  border-radius: 40px;
}

.box-score {
  background-color: #fff;
  width: 400px;
  height: 300px;
  float: right;
  position: relative;
  left: -200px;
  top: 100px;
  box-sizing: border-box;
  border-radius: 0 0 40px 40px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.header {
  width: 300px;
  text-transform: uppercase;
  text-align: center;
  margin-top: -40px;
  margin-left: 50px;
  height: 80px;
  line-height: 80px;
  border-radius: 30px 30px 0 0;
  background-color: #f1e922;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

table {
  position: absolute;
  width: 100%;
  font-family: "Montserrat";
  margin-top: 50px;
}

table tr th {
  height: 50px;
  width: 50%;
}

.area-komputer {
  width: 560px;
  height: 250px;
  margin: 5px auto;
  background-color: lightblue;
  background: linear-gradient(to bottom, rgb(255, 206, 44) 0%, rgb(232, 255, 27) 100%);
  position: relative;
  padding-top: 40px;
  box-sizing: border-box;
  border-radius: 40px 40px 0 0;
}

.area-player {
  width: 560px;
  height: 250px;
  margin: 5px auto;
  background-color: lightgreen;
  background: linear-gradient(to bottom, rgba(232, 255, 27) 0%, rgb(0, 0, 0) 100%);
  position: relative;
  border-radius: 0 0 40px 40px;
}

.info {
  width: 150px;
  height: 60px;
  border: 5px solid rgb(255, 255, 255);
  position: absolute;
  left: 50%;
  margin-left: -75px;
  top: 50%;
  margin-top: -30px;
  background-color: white;
  border-radius: 30px;
  z-index: 1;
  text-align: center;
  line-height: 60px;
  color: rgba(10, 60, 150, 0.8);
  text-shadow: 1px 4px 6px #def, 0px 0px 0px #000, 1px 4px 6px #def;
  font-size: 26px;
}

ul {
  padding-top: 80px;
  padding-left: 25px;
}

li {
  display: inline-block;
  margin: 0 18px;
}

img {
  width: 130px;
  height: 130px;
  display: block;
  margin: auto;
  border-radius: 50%;
}

.gajah,
.orang,
.semut {
  transition: 0.3s;
  position: relative;
  top: 0;
  cursor: pointer;
}

.gajah:hover,
.semut:hover,
.orang:hover,
.active {
  box-shadow: 0 0 10px 5px rgb(255, 206, 44);
}

.gajah:active,
.semut:active,
.orang:active {
  top: 2px;
}

footer {
  background-color: #fff;
  width: 400px;
  line-height: 40px;
  height: 40px;
  margin-left: 10%;
  color: #333;
  position: relative;
  margin-top: 40% !important;
}
.h2 {
  text-align: center;
  margin-bottom: 5px;
}
